[Unit]
Description=Etcd Server
After=network.target
After=network-online.target
Wants=network-online.target

[Service]
Type=notify
EnvironmentFile=/kubernetes/etcd/cfg/etcd
ExecStart=/kubernetes/etcd/bin/etcd \
--name=${ETCD_NAME} \
--data-dir=${ETCD_DATA_DIR} \
--listen-peer-urls=${ETCD_LISTEN_PEER_URLS} \
--listen-client-urls=${ETCD_LISTEN_CLIENT_URLS},http://127.0.0.1:2379 \
--advertise-client-urls=${ETCD_ADVERTISE_CLIENT_URLS} \
--initial-advertise-peer-urls=${ETCD_INITIAL_ADVERTISE_PEER_URLS} \
--initial-cluster=${ETCD_INITIAL_CLUSTER} \
--initial-cluster-token=${ETCD_INITIAL_CLUSTER_TOKEN} \
--initial-cluster-state=new \
--cert-file=/kubernetes/etcd/ssl/server.pem \
--key-file=/kubernetes/etcd/ssl/server-key.pem \
--peer-cert-file=/kubernetes/etcd/ssl/server.pem \
--peer-key-file=/kubernetes/etcd/ssl/server-key.pem \
--trusted-ca-file=/kubernetes/etcd/ssl/ca.pem \
--peer-trusted-ca-file=/kubernetes/etcd/ssl/ca.pem \
--auto-compaction-retention=1 \
--max-request-bytes=33554432 \
--quota-backend-bytes=8589934592 \
--heartbeat-interval=100 \
--election-timeout=500
Restart=on-failure
LimitNOFILE=655350


[Install]
WantedBy=multi-user.target